# zaixianjiaoyu_parent

./: README.md  pom.xml
common/common_util/: pom.xml
common/service_base/: pom.xml
service/service_acl/: pom.xml
service/service_edu/src/main/docker/: Docker.xmind
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/ossservice/: OssAppliaction.java
service/service_oss/src/main/java/com/atguigu/ossservice/clienttest/: DueContrroer.java
service/service_oss/src/main/java/com/atguigu/ossservice/controller/: OssController.java
service/service_oss/src/main/resources/: application.properties
service/service_sms/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vodservice/controller/: VodController.java
service/service_vod/src/main/resources/: application.properties
